{
  "cli": {
    "version": ">= 7.6.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "node": "20.10.0",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://www.sweepit.ai/api"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
